In [3]:
import numpy as np
arr=np.array([1,2,3])
arr

array([1, 2, 3])

In [4]:
arr.size

3

In [5]:
arr.ndim

1

In [6]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
# how to rename column
df.rename({'PassengerId':'PID'}, axis =1 , inplace = True)

In [9]:
df

,PID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.head()

,PID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.rename({'Sex':'Gender'}, axis =1 , inplace = True)

In [12]:
df.head()

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#Data Filteration by using a condition
df.head()

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
#i want to fetch the data of only those pessanger that belongs to pclass 1
df[df['Pclass']==1]

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
df[df['Gender']=='male']

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df.isnull().sum()

PID           0
Survived      0
Pclass        0
Name          0
Gender        0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [23]:
df[(df['PID']==1) | (df['PID']==2)]

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [30]:
df[(df['PID']==1) | (df['PID']==2) & (df['Gender']=='male')]

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [35]:
#groupby
#df.groupby('column').column.operation

df.groupby('Gender').Survived.value_counts()

Gender  Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [33]:
df.groupby('Gender').Survived.value_counts()

Gender  Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [42]:
df.groupby(['Pclass', 'Gender']).Age.mean()

Pclass  Gender
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [46]:
df.groupby(['Gender','Pclass'])[['Fare', 'Age']].mean()

                     Fare        Age
Gender Pclass
female 1       106.125798  34.611765
       2        21.970121  28.722973
       3        16.118810  21.750000
male   1        67.226127  41.281386
       2        19.741782  30.740707
       3        12.661633  26.507589

In [52]:
#it is used to summariesed the data
#syntax
#df.pivot_table(index=, column=, values=, aggfunc=)
sls=pd.read_excel(r'd:\pd\sales.xlsx')

In [53]:
sls

    Year    Month           Type Salesperson   Region    Sales  Units  Order #
0   2013  January      Ice Cream      Bishop     West   2395.5   1597        1
1   2013  January      Ice Cream      Bishop     West  11761.5   7841        2
2   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        3
3   2013  January      Ice Cream      Bishop     West   2395.5   1597        4
4   2013  January      Ice Cream      Bishop     West  11761.5   7841        5
5   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        6
6   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        7
7   2013  January   Tasty Treats         Lee  Central   8793.0   5862        8
8   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        9
9   2013  January   Tasty Treats         Lee  Central   8793.0   5862       10
10  2013  January      Ice Cream      Parker    North   4666.0   5623       11
11  2013  January      Ice Cream      Parker    North   7318.5   4879       12
12  2013  January      Ice Cream      Parker    North   5500.0   5623       13
13  2013  January      Ice Cream      Parker    North   7318.5   4879       14
14  2013  January      Popsicles      Pullen    South   3553.5   2369       15
15  2013  January      Popsicles      Pullen    South   3553.5   2369       16
16  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       17
17  2013  January   Tasty Treats      Watson  Central   8793.0   5862       18
18  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       19
19  2013  January   Tasty Treats      Watson  Central   8793.0   5862       20
20  2014  January      Ice Cream      Bishop     West   2395.5   1597      149
21  2014  January      Ice Cream      Bishop     West  11761.5   7841      150
22  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      151
23  2014  January      Ice Cream      Bishop     West   2395.5   1597      152
24  2014  January      Ice Cream      Bishop     West  11761.5   7841      153
25  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      154
26  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      155
27  2014  January   Tasty Treats         Lee  Central   8793.0   5862      156
28  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      157
29  2014  January   Tasty Treats         Lee  Central   8793.0   5862      158
30  2014  January      Ice Cream      Parker    North   4666.0   5623      159
31  2014  January      Ice Cream      Parker    North   7318.5   4879      160
32  2014  January      Ice Cream      Parker    North   4666.0   5623      161
33  2014  January      Ice Cream      Parker    North   7318.5   4879      162
34  2014  January      Popsicles      Pullen    South   3553.5   2369      163
35  2014  January      Popsicles      Pullen    South   3553.5   2369      164
36  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      165
37  2014  January   Tasty Treats      Watson  Central   8793.0   5862      166
38  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      167
39  2014  January   Tasty Treats      Watson  Central   8793.0   5862      168
40  2015  January      Ice Cream      Bishop     West   2395.5   1597      297
41  2015  January      Ice Cream      Bishop     West  11761.5   7841      298
42  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      299
43  2015  January      Ice Cream      Bishop     West   2395.5   1597      300
44  2015  January      Ice Cream      Bishop     West  11761.5   7841      301
45  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      302
46  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      303
47  2015  January   Tasty Treats         Lee  Central   8793.0   5862      304
48  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      305
49  2015  January   Tasty Treats         Lee  Central   8793.0   5862      306
50  2015  January      Ice Cream      Parker    North   4666.0   5623      307
51  2015  January      Ice Cream      Parker    North   7318.5   4879      308
52  2015  January      Ice Cream      Parker    North   4666.0   5623      309
53  2015  January      Ice Cream      Parker    North   7318.5   4879      310
54  2015  January      Popsicles      Pullen    South   3553.5   2369      311
55  2015  January      Popsicles      Pullen    South   3553.5   2369      312
56  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      313
57  2015  January   Tasty Treats      Watson  Central   8793.0   5862      314
58  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      315
59  2015  January   Tasty Treats      Watson  Central   8793.0   5862      316

In [54]:
sls.pivot_table(index = 'Region', values ='Sales', aggfunc=sum)

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [56]:
sls.pivot_table(columns = 'Region', values ='Sales', aggfunc=sum)

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [57]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [71]:
#i want to have region wise and product wise total sales, index -> region, column = 'Type, values = sales, aggfunc = sum'
sls.pivot_table(index='Region', columns='Type', values='Sales', aggfunc='mean', fill_value=0 )

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central        14596.5       0.00        0.0          8793
North              0.0    6061.75        0.0             0
South              0.0       0.00     3553.5             0
West            8943.0    7078.50        0.0             0

In [61]:
sls.pivot_table(columns=['Region', 'Type'], values='Sales', aggfunc=sum, fill_value=0 )

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales         175158       105516     72741     21321         53658     84942

In [74]:
#region wise average unit sold and average sales by each salesperson
sls.pivot_table(columns=['Region', 'Salesperson'], values=['Sales','Units'], aggfunc='mean', fill_value=0 )

Region        Central              North   South         West
Salesperson       Lee    Watson   Parker  Pullen       Bishop
Sales        11694.75  11694.75  6061.75  3553.5  7700.000000
Units         7796.50   7796.50  5251.00  2369.0  5133.333333

In [77]:
#region wise average unit sold and average sales by each sales person fetch the info for different type of the product and year wise

sls.pivot_table(index=['Year','Salesperson','Type'], columns='Region',values=['Units', 'Sales'], aggfunc='mean')

                                  Sales                            Units  \
Region                          Central    North   South    West Central
Year Salesperson Type
2013 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  6200.75     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
2014 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  5992.25     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
2015 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  5992.25     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0


Region                           North   South    West
Year Salesperson Type
2013 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
2014 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
2015 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN

In [80]:
sls.pivot_table(index='Salesperson',columns='Units', aggfunc=sum)

                                                  Month  \
Units                                              1597
Salesperson
Bishop       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Lee                                                 NaN
Parker                                              NaN
Pullen                                              NaN
Watson                                              NaN

                                                         \
Units                                              2369
Salesperson
Bishop                                              NaN
Lee                                                 NaN
Parker                                              NaN
Pullen       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Watson                                              NaN

                                                         \
Units                                              4879
Salesperson
Bishop                                              NaN
Lee                                                 NaN
Parker       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Pullen                                              NaN
Watson                                              NaN

                                                         \
Units                                              5623
Salesperson
Bishop                                              NaN
Lee                                                 NaN
Parker       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Pullen                                              NaN
Watson                                              NaN

                                                         \
Units                                              5862
Salesperson
Bishop                                              NaN
Lee          JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Parker                                              NaN
Pullen                                              NaN
Watson       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary

                                                         \
Units                                              5962
Salesperson
Bishop       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Lee                                                 NaN
Parker                                              NaN
Pullen                                              NaN
Watson                                              NaN

                                                         \
Units                                              7841
Salesperson
Bishop       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary
Lee                                                 NaN
Parker                                              NaN
Pullen                                              NaN
Watson                                              NaN

                                                        Order #         ...  \
Units                                              9731    1597   2369  ...
Salesperson                                                             ...
Bishop                                              NaN   903.0    NaN  ...
Lee          JanuaryJanuaryJanuaryJanuaryJanuaryJanuary     NaN    NaN  ...
Parker                                              NaN     NaN    NaN  ...
Pullen                                              NaN     NaN  981.0  ...
Watson       JanuaryJanuaryJanuaryJanuaryJanuaryJanuary     NaN    NaN  ...

                                                          Type  \
Units                                                     7841
Salesperson
Bishop       Ice CreamIce CreamIce CreamIce CreamIce CreamI...
Lee                                                        NaN
Parker                                                     NaN
Pullen                                                     NaN
Watson                                                     NaN

                                                                   Year  \
Units                                                     9731     1597
Salesperson
Bishop                                                     NaN  12084.0
Lee          Frozen YogurtFrozen YogurtFrozen YogurtFrozen ...      NaN
Parker                                                     NaN      NaN
Pullen                                                     NaN      NaN
Watson       Frozen YogurtFrozen YogurtFrozen YogurtFrozen ...      NaN


Units           2369     4879     5623     5862     5962     7841     9731
Salesperson
Bishop           NaN      NaN      NaN      NaN  12084.0  12084.0      NaN
Lee              NaN      NaN      NaN  12084.0      NaN      NaN  12084.0
Parker           NaN  12084.0  12084.0      NaN      NaN      NaN      NaN
Pullen       12084.0      NaN      NaN      NaN      NaN      NaN      NaN
Watson           NaN      NaN      NaN  12084.0      NaN      NaN  12084.0

[5 rows x 48 columns]

In [100]:
#c'oncatenation of the dataframe
emp1={'name':['kajal','gita','mira','nina','priya'],
      'ID':[i for i in range(101,106)],
        'City':['Bengaluru','noida','Ambala','Surat','Pune']}

In [102]:
emp2=pd.DataFrame(emp1)

In [103]:
emp2

    name   ID       City
0  kajal  101  Bengaluru
1   gita  102      noida
2   mira  103     Ambala
3   nina  104      Surat
4  priya  105       Pune

In [104]:
#Horizontal concatenation (no of rows should be same)
#pd.concat((df_1, df_2), axis = 1 , ignore_index=true)
emp3={'name':['kajal','gita','mira','nina','priya'],
      'ID':[i for i in range(101,106)],
        'City':['Bengaluru','noida','Ambala','Surat','Pune']}

In [105]:
emp4=pd.DataFrame(emp3)

In [107]:
pd.concat((emp2,emp4), axis=1, ignore_index= True)

       0    1          2      3    4          5
0  kajal  101  Bengaluru  kajal  101  Bengaluru
1   gita  102      noida   gita  102      noida
2   mira  103     Ambala   mira  103     Ambala
3   nina  104      Surat   nina  104      Surat
4  priya  105       Pune  priya  105       Pune

In [109]:
pd.merge(emp2,emp4, on= 'name')

    name  ID_x     City_x  ID_y     City_y
0  kajal   101  Bengaluru   101  Bengaluru
1   gita   102      noida   102      noida
2   mira   103     Ambala   103     Ambala
3   nina   104      Surat   104      Surat
4  priya   105       Pune   105       Pune

In [110]:
dept=pd.read_csv(r'./prac data/dept.csv')

In [112]:
#how = inner(default)
# it takes all the common observation from both the dataframe
emp=pd.read_csv(r'./prac data/emp.csv')

In [116]:
pd.merge(emp,dept,on='Depart_No', how = 'left')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [119]:
pd.merge(emp,dept,on='Depart_No', how = 'right')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [120]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [121]:
dept

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [122]:
#outer=

pd.merge(emp,dept, on='Depart_No', how = 'outer')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,Mahesh,Project Manager,107.0,Gurugram,50,NaN,NaN
8,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [123]:
pd.merge(emp,dept, on='Depart_No', how = 'inner')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [124]:
pd.merge(emp,dept, on=['Depart_No', 'City'], how = 'inner')

      Name       Designation  Code       City  Depart_No  Department
0  Akshata  Business Analyst   108  Bangalore         30  Operations

In [125]:
pd.merge(emp,dept, on=['Depart_No', 'City'], how = 'outer')

        Name        Designation   Code       City  Depart_No  Department
0   Akanksha     Data Scientist  101.0      Noida         10         NaN
1     Dinesh            Analyst  101.0     Mumbai         10         NaN
2       Gyan      Data Engineer  103.0      Delhi         20         NaN
3     Sakina          Developer  104.0       Pune         30         NaN
4     Puneet  Marketing Analyst  105.0  Bangalore         10         NaN
5    Haritha         Councellor  106.0    Chennai         20         NaN
6     Mahesh    Project Manager  107.0   Gurugram         50         NaN
7    Akshata   Business Analyst  108.0  Bangalore         30  Operations
8        NaN                NaN    NaN      Delhi         10        Data
9        NaN                NaN    NaN   Gurugram         20          HR
10       NaN                NaN    NaN       Pune         40   Marketing

In [126]:
#data transformation
df

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [127]:
#it converts the column into an iterator
# the fuction that we will pass in the apply() is called each observation

#df.Gender.apply(lambda x: 1 if x == 'male' else 0) ('male')
df['Gender'] = df.Gender.apply(lambda x: 1 if x == 'male' else 0)

In [131]:
#map()
df['Pclass'] = df.Pclass.map(lambda x: 'First' if x == 1 else 0)

In [132]:
df

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,First,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,First,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
#df('Gender')=np.where((df['Gender']))
df['Gender']=df.Gender.replace('male',0)

In [135]:
df

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,First,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,First,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [136]:
df.head()

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [137]:
#embarked - S=1, C=2, Q=3
df['Embarked'] = df.Embarked.apply(lambda x : 1 if x == 'S' else 2 if x == 'C' else 3)

In [138]:
df

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2
2,3,1,0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1
4,5,0,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,1
887,888,1,First,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1
888,889,0,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1
889,890,1,First,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,2
890,891,0,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,3

In [139]:
df.['Embarked']= np.where(df['Embarked']=='S',1,(np.where(df['Embarked']=='c', 2, np.where(df['Embarked']=='Q'))))

SyntaxError: invalid syntax (43072293.py, line 1)

In [140]:
pd.concat((df,pd.get_dummies(df['Embarked'],dtype= int)), axis =1 )

,PID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,2,3
0,1,0,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1,1,0,0
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2,0,1,0
2,3,1,0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,1,0,0
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,1,0,0
4,5,0,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,1,1,0,0
887,888,1,First,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1,1,0,0
888,889,0,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1,1,0,0
889,890,1,First,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,2,0,1,0
890,891,0,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,3,0,0,1