In [2]:
import pandas as pd
x=pd.read_csv('./prac data/ny_weather.csv')

In [3]:
x

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [48]:
x.loc[x['Temperature']==38]

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain

In [16]:
x2=pd.DataFrame({'city' :['rajkot','ahmedabad','baroda','xx'],"temp":[32,44,45,0]})

In [17]:
x2

        city  temp
0     rajkot    32
1  ahmedabad    44
2     baroda    45
3         xx     0

In [22]:
x3=pd.DataFrame({'city' :['rajkot','ahmedabad','baroda','pune','rajkot'],"humidity":[2,4,5,56,1]})

In [23]:
x3

        city  humidity
0     rajkot         2
1  ahmedabad         4
2     baroda         5
3       pune        56
4     rajkot         1

In [24]:
pd.merge(x2,x3, on='city', how='outer')
pd.merge(x2,x3, on='city', how='inner')
pd.merge(x2,x3, on='city', how='left')
pd.merge(x2,x3, on='city', how='right')

        city  temp  humidity
0     rajkot  32.0         2
1  ahmedabad  44.0         4
2     baroda  45.0         5
3       pune   NaN        56
4     rajkot  32.0         1

In [39]:
xx=pd.merge(x2,x3,on="city" ,how ='outer')

xx

        city  temp  humidity
0     rajkot  32.0       2.0
1     rajkot  32.0       1.0
2  ahmedabad  44.0       4.0
3     baroda  45.0       5.0
4         xx   0.0       NaN
5       pune   NaN      56.0

In [43]:
xx[(xx['temp'].isnull()) | (xx['humidity'].isnull())]

   city  temp  humidity
4    xx   0.0       NaN
5  pune   NaN      56.0

In [45]:
pd.concat([x2,x3])

        city  temp  humidity
0     rajkot  32.0       NaN
1  ahmedabad  44.0       NaN
2     baroda  45.0       NaN
3         xx   0.0       NaN
0     rajkot   NaN       2.0
1  ahmedabad   NaN       4.0
2     baroda   NaN       5.0
3       pune   NaN      56.0
4     rajkot   NaN       1.0

In [ ]:
#matplotib